APP_ENV=local
APP_DEBUG=true
APP_KEY=T5OTCzN2hld4BUT3UsslsMY9ZlyV2bl5

DB_HOST=localhost
DB_DATABASE=b11323_holygames
DB_USERNAME=b11323_holygames
DB_PASSWORD=CfsW]6(rxav#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
